
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ETHEREAL HORIZON</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 120%;
    }

    .bg-image {
      background-image: url("site222.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 100%;
      position: relative;
    }

    .social-icons {
      position: absolute;
      bottom: 35px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
    }
    .playstore{
      position: absolute;
      bottom: 90px;
      left: 5%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      size-adjust: 200%;
      width: 1000px;
    }

   .gameicon{position: absolute;
      bottom: 90px;
      left: -30%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
   


   }

   .gamedev{position: absolute;
      bottom: 1143%;
      left: -31%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;}

      






    .social-icons a {
      margin: 0 10px;
    }

    .social-icons img {
      width: 50px;
    }



    .playstore img {
      width: 200px;
    }

    .gameicon img{
      width: 200px;
    }

    .gamedev img{width:200px;}



  </style>
</head>
<body>
  


  <div class="bg-image">
    <div class="social-icons">

      <div class="playstore">
        <a href="https://playstore.com" target="_blank">
          <img src="playstore.png" alt="Play Store"  >
        </a>
      </div>

      <div class="gamedev">  <a href="https://dev.com" target="_blank">
        <img src="DEV.png" alt="Dev">
      </a></div>



    
      <div class="gameicon"><img src="gameicon.png"></div>
      
      <a href="https://facebook.com" target="_blank">
        <img src="facebook.png" alt="Facebook">
      </a>
      <a href="https://instagram.com" target="_blank">
        <img src="instagram.png" alt="Instagram">
      </a>
      <a href="https://email.com" target="_blank">
        <img src="email.png" alt="Email">
      </a>
      <a href="https://discord.com" target="_blank">
        <img src="discord.png" alt="Discord">
      </a>
     
      <a href="https://snapchat.com" target="_blank">
        <img src="snapchat.png" alt="Snapchat">
      </a>
      <a href="https://telegram.com" target="_blank">
        <img src="telegram.png" alt="Telegram">
      </a>
      <a href="https://whatsapp.com" target="_blank">
        <img src="whatsapp.png" alt="WhatsApp">
      </a>
      <a href="https://twitter.com" target="_blank">
        <img src="twitter.png" alt="Twitter">
      </a>
      <a href="https://youtube.com" target="_blank">
        <img src="youtube.png" alt="YouTube">
      </a>
    </div>
  </div>
</body>
</html>