
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ETHEREAL HORIZON</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 120%;
    }
.bg-image {
      background-image: url("site222.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 100%;
      position: relative;
    }

    .social-icons {
      position: absolute;
      bottom: 35px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
    }
    .playstore{
      position: absolute;
      bottom: 90px;
      left: 5%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      size-adjust: 200%;
      width: 1000px;
    }
    .playstore2{
      position: absolute;
      bottom: 330px;
      left: 5%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      size-adjust: 200%;
      width: 1000px;
    }

    .tiktok{
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      size-adjust: 200%;
      width: 1000px;
    }









.gameicon{position: absolute;
      bottom: 90px;
      left: -30%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;}


      .bugicon{position: absolute;
      bottom: 330px;
      left: -30%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;}

      .bugname{position: absolute;
      bottom: 410px;
      left: +5%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;}

      .foodname{position: absolute;
      bottom: 170px;
      left: +5%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;}

.gamedev{position: absolute;
      bottom: 1143%;
      left: -31%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;} 

    .social-icons a {
      margin: 0 10px;
    }

    .social-icons img {
      width: 50px;
    }
    .playstore img {
      width: 200px;
    }
    .playstore2 img {
      width: 200px;
    }

    .gameicon img{
      width: 200px;
    }
    .bugicon img{
      width: 200px;
    }
    .gamedev img{width:200px;}
    .bugname img{width:120px;}
    .foodname img{width:120px;}

  </style>
</head>
<body>

  <div class="bg-image">
    <div class="social-icons">

      <div class="playstore">
        <a href="https://playstore.com" target="_blank">
          <img src="playstore.png" alt="Play Store"  >
        </a>
      </div>
      <div class="playstore2">
        <a href="https://playstore2.com" target="_blank">
          <img src="playstore2.png" alt="Play Store2"  >
        </a>
      </div>

      <div class="tiktok">
        <a href="https://www.tiktok.com/@etherealhorizon2?_t=8lK4CRPbDNt&_r=1" target="_blank">
          <img src="tiktok.png" alt="tktk"  >
        </a>
      </div>




      <div class="gamedev">  <a href="https://www.instagram.com/omodingjusto?igsh=MWZ0ZG42NzdlbXBuaQ==" target="_blank">
        <img src="DEV.png" alt="Dev">
      </a></div>



    
      <div class="gameicon"><img src="gameicon.png"></div>
      <div class="bugicon"><img src="bugicon.png"></div>
      <div class="bugname"><img src="bugsmasher.png"></div>
      <div class="foodname"><img src="foodfight.png"></div>
      
      <a href="https://www.facebook.com/profile.php?id=61557990157760" target="_blank">
        <img src="facebook.png" alt="Facebook">
      </a>
      <a href="https://www.instagram.com/omodingjusto?igsh=MWZ0ZG42NzdlbXBuaQ==" target="_blank">
        <img src="instagram.png" alt="Instagram">
      </a>
      <a href="mailto:etherealhorizon99@gmail.com?subject=Reply%20to%20Your%20Email" target="_blank">
        <img src="email.png" alt="Email">
      </a>
      <a href="https://discord.com/users/etherealhorizon99" target="_blank">
        <img src="discord.png" alt="Discord">
      </a>
     
      <a href="https://www.snapchat.com/add/etherealjusto?share_id=9JX1Sq8B02o&locale=en-UG" target="_blank">
        <img src="snapchat.png" alt="Snapchat">



      </a>
      <a href="https://t.me/EtherealHorizon" target="_blank">
        <img src="telegram.png" alt="Telegram">
      </a>
      <a href="https://wa.me/+256753668257" target="_blank">
        <img src="whatsapp.png" alt="WhatsApp">
      </a>
      <a href="https://twitter.com/Etherealhorizo" target="_blank">
        <img src="twitter.png" alt="Twitter">
      </a>
      <a href="https://youtube.com/@ETHEREALHORIZON99?si=Iln_o4bx3g-QIqfu" target="_blank">
        <img src="youtube.png" alt="YouTube">
      </a>
    </div>
  </div>
</body>
</html>